# DataPlane.org - for operators, by operators
# v4prefixes.txt
#
# As part of the network monitoring projects DataPlane.org conducts,
# IPv4 address assignment diversity on the DataPlane.org network of
# distributed monitor nodes is of particular interest.  The IPv4 /8
# prefixes we currently have an assignment in are listed below.
# 
# If you can help us increase our coverage by providing a system with
# an IPv4 assignment in one of the missing prefixes, please contact
# us info [ at ] dataplane [ dot ] org.  Note: we already have plenty
# of coverage in 0/8, 10/8, 127/8 and other fun places.  :-)
# 
5/8
23/8
31/8
37/8
41/8
45/8
46/8
50/8
51/8
52/8
62/8
63/8
64/8
66/8
67/8
69/8
70/8
71/8
74/8
75/8
77/8
79/8
80/8
81/8
84/8
85/8
89/8
91/8
92/8
93/8
94/8
95/8
96/8
103/8
104/8
107/8
109/8
114/8
116/8
128/8
130/8
136/8
138/8
139/8
142/8
144/8
146/8
149/8
154/8
155/8
158/8
159/8
162/8
163/8
164/8
167/8
170/8
172/8
173/8
174/8
178/8
179/8
181/8
185/8
188/8
190/8
191/8
192/8
193/8
194/8
195/8
196/8
198/8
199/8
204/8
205/8
208/8
209/8
211/8
212/8
217/8
#
# Statistics:
#   /8 prefixes: 81
